#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Работа с картинками в справочнике Товар

Как Тестировщик я хочу
проверить функционал работы с картинками - создание, изменение и очистка

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 Работа с картинками в справочнике Товар
	И я закрываю все окна клиентского приложения
	* Для нового элемента работа с картинкой недоступна
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И Я запоминаю значение выражения 'СтрШаблон("Товар (тест) %1", Новый УникальныйИдентификатор())' в переменную "НаименованиеТовара"
		И в поле с именем 'Наименование' я ввожу текст '$НаименованиеТовара$'
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда появилось предупреждение, содержащее текст "Данные не записаны"
		И я нажимаю на кнопку с именем 'Button0'
	* Создание картинок и выбор основной картинки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		//вторая картинка
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Вторая картинка"
		И я выбираю файл "$КаталогПроекта$\Кастрюля.png"
		Если элемент "ИндикаторПрогресса" присутствует на форме Тогда
			И я жду когда исчезнет элемент с именем 'ИндикаторПрогресса' в течение 5 секунд
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'СтрШаблон("%1 (Файл)", "Вторая картинка")' в течение 5 секунд

		//первая картинка
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Основная картинка"
		И я выбираю файл "$КаталогПроекта$\Утюг.png"
		Если элемент "ИндикаторПрогресса" присутствует на форме Тогда
			И я жду когда исчезнет элемент с именем 'ИндикаторПрогресса' в течение 5 секунд
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'СтрШаблон("%1 (Файл)", "Основная картинка")' в течение 5 секунд
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		@screenshot
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Изменение картинки
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| '$НаименованиеТовара$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Вторая картинка" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		@screenshot
		И я нажимаю на кнопку с именем 'ФормаЗаписать'				
	* Очистка картинки
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| '$НаименованиеТовара$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
		@screenshot
		И у элемента формы с именем 'Картинка' текст редактирования стал равен ""
		И элемент формы с именем 'ФайлКартинки' стал равен ""