#language: ru

@tree

Функционал: Набор тестов для финального задания

Как Тестировщик я хочу
Сделать финальное задание из 3 сценариев

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Распроведение тестовых документов предыдущей итерации тестов
	// чтобы не портили остатки для проверки отчета и проведения
	И я выполняю код встроенного языка на сервере без контекста
	"""bsl
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ	РасходТовара.Ссылка КАК Ссылка ИЗ Документ.РасходТовара КАК РасходТовара ГДЕ РасходТовара.ОбоснованиеОтгрузки ПОДОБНО &ОбоснованиеОтгрузки И РасходТовара.Проведен";
	Запрос.УстановитьПараметр("ОбоснованиеОтгрузки", "Тестирование");
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Объект = Выборка.Ссылка.Получитьобъект();
		Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЦикла;
	КонецЕсли;
	"""
Сценарий: Работа с картинками в справочнике Товар
	И _001 Работа с картинками в справочнике Товар
Сценарий: Формирование отчета Остатки товаров
	И _002 Формирование отчета Остатки товаров
Сценарий: Функционал документа Продажа товара
	И _003 Функционал документа Продажа товара