#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Формирование отчета Остатки товаров

Как Тестировщик я хочу
проверить функционал отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _002 Формирование отчета Остатки товаров
	* Формирование отчета на текущую дату, вариант основной
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно "Выбор варианта отчета"
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И Пауза 7
		//состояние фильтров на форме
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование' стал равен "Нет"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование' стал равен "Нет"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' стал равен "Да"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R28C1" в течение 10 секунд
		Дано Табличный документ "Результат" равен макету "Отчет_Остатки_НаСегодня_ВариантОсновной"
	* Формирование отчета на 01.01.2023, вариант основной	
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно "Выбор варианта отчета"
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.01.2023  0:00:00"
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И Пауза 7
		//состояние фильтров на форме
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование' стал равен "Нет"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование' стал равен "Нет"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' стал равен "Да"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R17C1" в течение 10 секунд
		Дано Табличный документ "Результат" равен макету "Отчет_Остатки_НаДату_ВариантОсновной"
	* Формирование отчета на 01.01.2023, вариант основной, фильтры по товару и складу
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно "Выбор варианта отчета"
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		//фильтр Дата
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.01.2023  0:00:00"
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
		//фильтр Товар
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю по строке "Босоножки"
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		//фильтр Склад
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		//разворачивание по складам
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И Пауза 7
		//состояние фильтров на форме
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' стал равен "Босоножки"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование' стал равен "Да"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' стал равен "Большой"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование' стал равен "Да"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' стал равен "Нет"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R8C1" в течение 10 секунд
		Дано Табличный документ "Результат" равен макету "Отчет_Остатки_НаДату_ВариантОсновной_Фильтры"