#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Функционал документа Продажа товара

Как Тестировщик я хочу
Проверить функционал отражения в чете документов Продажа товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _003 Функционал документа Продажа товара
	* Создание нового документа
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		//якорь для распроведения документов предыдущего тестирования
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Тестирование"
		//шапка
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Шлюзовая ООО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		//ТЧ Товары
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Сметана"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "80,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я добавляю строку
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Босоножки"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Печать непроведенного документа недоступна
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Затем я жду, что в сообщениях пользователю будет подстрока 'Документ не проведен: Продажа' в течение 7 секунд
		И я очищаю окно сообщений пользователю
	* Попытка проведение документа если одного из товаров не хватает на складе
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда появилось предупреждение, содержащее текст "Не удалось провести"
		И я нажимаю на кнопку с именем 'OK'
		Затем я жду, что в сообщениях пользователю будет подстрока 'Не хватает 69 единиц товара"Сметана" на складе"Большой".Максимальное количество: 11.' в течение 7 секунд
		И я очищаю окно сообщений пользователю
	* Исправление количество товара и проведение
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Товар"   |
			| "80,00"      | "Сметана" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "7,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если появилось предупреждение, содержащее текст "Не удалось провести" Тогда
			И я вызываю исключение "Ошибка проведения"
	* Проверка движений регистров
		//нет отчета "Движения документа"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		И таблица "Список" равна макету "Движения_Взаиморасчеты" по шаблону
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		И таблица "Список" равна макету "Движения_Продажи" по шаблону
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		И таблица "Список" равна макету "Движения_Запасы" по шаблону
	* Проверка печатной формы	
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ "SpreadsheetDocument" равен макету "Продажа_ПечатнаяФорма" по шаблону
		
				
					
						
			
					
		