#language: ru

@tree

Функционал: Заполнение поля Организация на основании поля Соглашение

Как Тестировщик я хочу
проверить работу заполнения поля Организация на основании поля Соглашение в документе Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация на основании поля Соглашение
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"         |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	Если элемент формы с именем 'Company' стал равен "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"                                        |
			| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		Если открылось окно "Табличная часть товаров будет обновлена" Тогда
			И я нажимаю на кнопку с именем 'FormOK'
	И реквизиты формы имеют значение:
		| 'Имя'       | 'Значение'                                            |
		| 'Agreement' | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
		| 'Company'   | "Собственная компания 1"                              |
		| 'LegalName' | "Клиент 2"                                            |
		| 'Partner'   | "Клиент 2 (2 соглашения)"                             |
