#language: ru

@tree

Функционал: Ввод количества для услуги в заказ

Как Администратор я хочу
попытаться ввести количество при добавлении услуги в заказ
чтобы проверить недоступность ввода количества при добавлении услуги в заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Ввод количества для услуги в документ заказа
* Ввод нового документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Добавление в тч новой позиции (услуга)	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
* Запись и закрытие документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю окно "Заказ *"
	И я жду закрытия окна "Заказ *" в течение 20 секунд