#language: ru

@tree

Функционал:  заполнения шапки и проверка расчета итогов количества и суммы

Как Администратор я хочу
Вызываю экспортный тест заполнения шапки документа Заказ и проверяю расчет итогов количества и суммы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Вызов заполнения шапки и проверка расчета итогов количества и суммы
* Заполнение шапки
	И Заполнение шапки документа Заказ
* заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Хлеб"         |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка итогов в подвале
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "375"
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "6"