#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение шапки документа Заказ

Как Администратор я хочу
Заполняю реквизиты шапки документа Заказ
чтобы проверить функционал экспортных тестов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
* Заполнение шапки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Пантера АО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
//* Запись документа
//	И я нажимаю на кнопку с именем 'ФормаЗаписать'
//* Запоминание номера и даты
//	И я запоминаю значение поля "Номер" как "НомерДокумента" глобально
//	И я запоминаю значение поля "Дата" как "ДатаДокумента" глобально