#language: ru

@tree

Функционал: Пересчет цен в документе заказ

Как Администратор я хочу
пересчет сумм в документе Заказ
чтобы суммы в документе считались в зависимости от введенных цен и количеств товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие существующего заказа в базе и пересчет сумм
* Поиск и открытие заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| 'Номер' |
		| '000000020'               |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ 000000020 от 09.06.2023 0:00:00"
* Изменение цены в существующей строке
// новая сумма по строке с Ряженка 30 * 50 = 1500
	И в таблице 'Товары' я перехожу к строке:
			| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
			| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"
	И В таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение "1 500,00"
* Изменение количества в существующей строке
// новая сумма по строке с Масло 40 * 250 = 10000
	И в таблице 'Товары' я перехожу к строке:
			| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
			| 'Масло' | '40,00' | '100'         | '4 000,00' |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "250,00"
	И В таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение "10 000,00"
* Проверка итогов в подвале
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "11 500"
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "300"
