#language: ru

@tree
@ПроверкаОтчетов

Функционал: Проверка отчета D2001 Продажи

Как Тестировщик я хочу
тестирование отчета с отображением действия возвратов и без них

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета D2001 Продажи
	И я закрываю все окна клиентского приложения
	* Начальное заполнение базы
	// в экспортный сценарий создания основных данных дополнен генерацией документов по реализации и возвратов
		И экспорт основных данных
	* Проведение документов Реализация товаров и услуг
		И я выполняю код встроенного языка на сервере без контекста
		"""bsl
		Документы.SalesInvoice.НайтиПоНомеру("5001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesInvoice.НайтиПоНомеру("5002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)
		"""
	* формирование и проверка отчета D2001 Продажи без наличия возвратов
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		И я нажимаю на кнопку "Сформировать"
		Дано Табличный документ "Result" равен макету "D2001_Продажи_НетВозвратов" по шаблону
	* Проведение документов Возвраты товаров от покупателей
		И я выполняю код встроенного языка на сервере без контекста
		"""bsl
		Документы.SalesReturn.НайтиПоНомеру("6001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesReturn.НайтиПоНомеру("6002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)
		"""
	* формирование и проверка отчета D2001 Продажи при наличии возвратов
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		И я нажимаю на кнопку "Сформировать"
		Дано Табличный документ "Result" равен макету "D2001_Продажи_ЕстьВозвраты" по шаблону
И я закрываю все окна клиентского приложения