#language: ru

@tree
@ПроверкаФорм

Функционал: Проверка заполнения полей Заказ покупателя

Как Тестировщик я хочу
проверку заполнения полей Партнер, Соглашения и доступность поля Контрагент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей Заказ покупателя 
	* Проверка доступности при первом открытии формы нового элемента
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку "Создать"
		Тогда открылось окно "Заказ покупателя (создание)"
		Тогда элемент формы с именем 'Partner' стал равен ""
		Тогда элемент формы с именем 'LegalName' стал равен ""
		Тогда элемент формы с именем 'Agreement' стал равен ""
		И элемент формы с именем "LegalName" не доступен
		//почему-то нажатие у недоступного поля исключение не вызывает
		И я нажимаю кнопку выбора у поля "Контрагент"
		//тогда проверяем, что справочник не открывается
		Когда Проверяю шаги на Исключение:
			|'Тогда открылось окно "Организации"'|
	* Заполнение полей и проверка доступности поля Контрагент если Партнер заполнен
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку "Создать"
		Тогда открылось окно "Заказ покупателя (создание)"
		И я нажимаю кнопку выбора у поля "Партнер"
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"       |
			| "Розничный клиент 1" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'Partner' стал равен "Розничный клиент 1"
		Тогда элемент формы с именем 'LegalName' стал равен "Розничный клиент 1"
		Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"
		И элемент с именем 'LegalName' доступен не только для просмотра
		И я нажимаю кнопку выбора у поля "Контрагент"
		Тогда открылось окно "Организации"
		И Я закрываю окно "Организации"
	* Заполнение полей и проверка доступности поля Контрагент если Партнер очищается
		И я нажимаю кнопку очистить у поля с именем 'Partner'
		Тогда элемент формы с именем 'Partner' стал равен ""
		Тогда элемент формы с именем 'LegalName' стал равен ""
		Тогда элемент формы с именем 'Agreement' стал равен ""
		И элемент формы с именем "LegalName" не доступен
		//почему-то нажатие у недоступного поля исключение не вызывает
		И я нажимаю кнопку выбора у поля "Контрагент"
		//тогда проверяем, что справочник не открывается
		Когда Проверяю шаги на Исключение:
			|'Тогда открылось окно "Организации"'|
		И я закрываю все окна клиентского приложения

		